<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>大皮狗(dapigou.com)分享，记录经典的代码段子</title>
		<style type="text/css">
			body{
				margin: 0;
				font-family:'microsoft yahei','微软雅黑','宋体','arial';
				font-size: 14px;
			}
			body,a{
				color:#333;
			}
			p{
				margin:0;
				line-height: 1.6em;
			}
			a{
				text-decoration: none;
			}
			img{
				border:none;
			}
			.tc{
				text-align: center;
			}
			.big-head{
				margin-top: 10px;
			}
			.big-head img{
				width: 50px;
				height: 50px;
				border:1px solid #ccc;
				border-radius: 2px;
			}
			.big-head p a{
				color:#fff;
			}
			a:hover{
				text-decoration: underline;
			}
			.container{
				width: 90%;
				margin-left: auto;
				margin-right: auto;
			}
			.main{
				width: 70%;
				float: left;
				position: relative;
			}
			.sidebar{
				width: 30%;
				float: right;
			}
			.bs{
				box-sizing:border-box;
				-moz-box-sizing:border-box; /* Firefox */
				-webkit-box-sizing:border-box; /* Safari */
			}
			.author{
				/*background-color: #1c64a0;*/
				background-color: #333;
				min-height: 100px;
				padding:2em 0;
			}
			.article{
				background-color: #f3f3f3;
				color:#333;
				height: auto;
				min-height: 610px;
			}
			.pt{
				padding-top: 15px;
			}
			code{
				display: block;
				font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
			}
			.search-wrap{
				width: 80%;
				margin-top: 150px;
				margin-left:auto;
				margin-right: auto;
				position: relative;
				overflow: hidden;
				vertical-align: middle;
			}
			.logo{
				width: 25%;
				float: left;
			}
			.logo img{
				width: 100%;
			}
			.search{
				width: 70%;
				margin:20px auto 0 auto;
			}
			.si{
				height: 33px;
				border:1px solid #ccc;
				margin-top: 6px;
				position: relative;
			}
			.si input{
				padding:5px 5px;
				outline: 0;
				margin:5px 0 0 0;
				width: 80%;
				border:none;
			}
			.si button{
				height: 35px;
				line-height: 35px;
				padding:0 18px;
				position: absolute;
				top:-1px;
				right: -1px;
				/*color:#fff;*/
				color:#333;
				/*background-color: #de4a4a;*/
				background-color: #FFCE25;
				border:none;
				outline: 0;
			}
			.links a{
				margin-right: 5px;
			}
			.login{
				padding:0.5em;
			}
			.gc{
				color:#ccc;
			}
			.gc:hover{
				color:#0099FF;
			}
			@media screen and (max-width: 600px) {
			    
			}

		</style>
	</head>
	<body onload="document.getElementById('sii').focus()">
		<div class="main bs">
			<div class="login">
				<a href="/user/login">登录</a>
				<a href="/user/logout">登出</a>
				<a href="/user/register">注册</a>
				<a href="/article/all/1">到处看看</a>
			</div>
			<div class="search-wrap">
				<!-- <div class="logo">
					<img src="./img/dog.jpg" />
				</div> -->
				<!-- <a>DaPiGou</a> -->
				<div class="tc gc">
					<p>/*经典的代码段落像极了夜空中的星辰</p>
					<p>一点一点的亮照明了浩瀚宇宙</p>
					<p>记下这些片段</p>
					<p>有时候是为了回忆</p>
					<p>有时则是为了照亮别人</p>
					<p>@allrights:DaPiGou.com*/</p>
				</div>
				<div class="search">
					<!-- <div class="links">
						<a>排行榜</a>
						<a>贡献代码</a>
					</div> -->
					<div class="si">
						<input type="text" id="sii" placeholder="搜索代码段子"/>
						<button>搜索</button>
					</div>
				</div>
			</div>
		</div>
		<div class="sidebar bs">
			<div class="author" id="author">
				<div class="container">
					<div class="big-head tc">
						<a>
							<img src="./img/view.jpg" />
						</a>
						<p><a>如何用js构建类</a></p>
					</div>
				</div>
			</div>
			<div class="article">
				<div class="container pt">
					<code>void function() {//abcd  </code>
						 <code> do break;while(typeof delete this); </code>
						<code>  for(var a;;) </code>
						<code>  if (true)  with(null) </code>
						<code>  try{}catch(a){}finally{} else throw new 1; </code>
						     
						<code>  switch(1 in 1 instanceof 1) { </code>
					<code>	    case false: </code>
					<code>	    default: </code>
					<code>	  } </code>
					<code>	  return; </code>
					<code>	}; </code>
						 
					<code>	// or</code>
				<code>		new function() { </code>
				<code>		    do break;while(typeof delete this); </code>
				<code>		    for(var a;void 0;) </code>
					<code>	        continue</code>
						  <code>  if (null) </code>
						        <code>with(0) </code>
						   <code> try{ </code>
						        <code>switch(1 in 1 instanceof 1) { </code>
						            <code>case false: </code>
						            <code>default:throw true</code>
						        <code>} </code>
						  <code>  }catch(a){}finally{}else return  // console.log("测试") </code>
						<code>};</code>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			// window.onload = function(){
			// 	alert(1);
			// };
			// alert(window.screen.availHeight);
			// console.log(document.getElementById("author").style);
		</script>
	</body>
</html>